<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<title>Buttons examples - HTML5 export buttons</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Buttons example <span>HTML5 export buttons</span></h1>
			<div class="info">
				<p>The HTML5 export buttons make use of the local file saving features of modern browsers (IE10+, Chrome, Safari, Firefox and Opera) to create files on the
				client-side and then download them without any server interaction required.</p>
				<p>Browsers which do not support the required APIs for these button types have the option of using the Flash button alternatives, otherwise the buttons will not
				appear on the end user's page (no errors will be generated if this is the case).</p>
				<p>The examples in this section explore the options available for the HTML5 export buttons.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">HTML 5 data export</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">HTML5 export buttons</a>
							</li>
							<li>
								<a href="./titleMessage.html">Export titles and messages</a>
							</li>
							<li>
								<a href="./footer.html">Include footer in export</a>
							</li>
							<li>
								<a href="./tsv.html">Tab separated values</a>
							</li>
							<li>
								<a href="./filename.html">File name</a>
							</li>
							<li>
								<a href="./copyi18n.html">Copy button internationalisation</a>
							</li>
							<li>
								<a href="./columns.html">Column selectors</a>
							</li>
							<li>
								<a href="./outputFormat-orthogonal.html">Format output data - orthogonal data</a>
							</li>
							<li>
								<a href="./outputFormat-function.html">Format output data - export options</a>
							</li>
							<li>
								<a href="./excelTextBold.html">Excel - Bold text</a>
							</li>
							<li>
								<a href="./excelCellShading.html">Excel - Cell background</a>
							</li>
							<li>
								<a href="./excelBorder.html">Excel - Customise borders</a>
							</li>
							<li>
								<a href="./pdfMessage.html">PDF - message</a>
							</li>
							<li>
								<a href="./pdfPage.html">PDF - page size and orientation</a>
							</li>
							<li>
								<a href="./pdfImage.html">PDF - image</a>
							</li>
							<li>
								<a href="./pdfOpen.html">PDF - open in new window</a>
							</li>
							<li>
								<a href="./customFile.html">Custom file (JSON)</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2018<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>